\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:概述}{{}{2}{概述}{section*.2}{}}
\newlabel{sub:资源}{{}{2}{资源}{section*.3}{}}
\newlabel{sub:教师要求}{{}{2}{教师要求}{section*.4}{}}
\newlabel{sub:课程简介}{{}{2}{课程简介}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{3}{section.1}\protected@file@percent }
\newlabel{sec:第一章}{{1}{3}{第一章}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机事件}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:随机事件}{{1.1}{3}{随机事件}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}现象}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsub:现象}{{1.1.1}{3}{现象}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}随机试验}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsub:随机试验}{{1.1.2}{3}{随机试验}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}样本}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsub:样本}{{1.1.3}{3}{样本}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}随机事件}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsub:随机事件}{{1.1.4}{4}{随机事件}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}事件关系与运算}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:事件关系与运算}{{1.2}{4}{事件关系与运算}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}事件的概率}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:事件的概率}{{1.3}{5}{事件的概率}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}古典概型}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:古典概型}{{1.3.1}{6}{古典概型}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}几何概型}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:几何概型}{{1.3.2}{7}{几何概型}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}公理化}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sub:公理化}{{1.4}{9}{公理化}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}条件概率与乘法公式}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sub:条件概率与乘法公式}{{1.5}{12}{条件概率与乘法公式}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}全概率公式}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sub:全概率公式}{{1.6}{12}{全概率公式}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}贝叶斯公式}{12}{subsection.1.7}\protected@file@percent }
\newlabel{sub:贝叶斯公式}{{1.7}{12}{贝叶斯公式}{subsection.1.7}{}}
\gdef \@abspage@last{12}
