\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:概述}{{}{1}{概述}{section*.2}{}}
\newlabel{sub:资源}{{}{1}{资源}{section*.3}{}}
\newlabel{sub:教师要求}{{}{1}{教师要求}{section*.4}{}}
\newlabel{sub:课程简介}{{}{2}{课程简介}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{2}{section.1}\protected@file@percent }
\newlabel{sec:第一章}{{1}{2}{第一章}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机事件}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:随机事件}{{1.1}{2}{随机事件}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}现象}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsub:现象}{{1.1.1}{2}{现象}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}随机试验}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsub:随机试验}{{1.1.2}{2}{随机试验}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}样本}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsub:样本}{{1.1.3}{2}{样本}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}随机事件}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsub:随机事件}{{1.1.4}{3}{随机事件}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}事件关系与运算}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:事件关系与运算}{{1.2}{3}{事件关系与运算}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}事件的概率}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:事件的概率}{{1.3}{4}{事件的概率}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}古典概型}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:古典概型}{{1.3.1}{4}{古典概型}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}几何概型}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:几何概型}{{1.3.2}{5}{几何概型}{subsubsection.1.3.2}{}}
\gdef \@abspage@last{5}
