\contentsline {section}{\numberline {1}第一章}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}随机事件}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}现象}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}随机试验}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}样本}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}随机事件}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}事件关系与运算}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}事件的概率}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}古典概型}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}几何概型}{5}{subsubsection.1.3.2}%
