\contentsline {section}{\numberline {1}第一章}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}随机事件}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}现象}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}随机试验}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}样本}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}随机事件}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}事件关系与运算}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}事件的概率}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}古典概型}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}几何概型}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}公理化}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}条件概率与乘法公式}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}全概率公式}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}贝叶斯公式}{12}{subsection.1.7}%
