#────────────#
# Env Detect #
#────────────#
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"
	snip.expand_anon(final_str)

def init_row(snip):
	t = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	snip.expand_anon(" & ".join(['$' + str(j + 5) for j in range(len(t[4]) - 1)]))
endglobal

#──────────#
# Comments #
#──────────#
snippet lcmt "Latex Comment" w
`!p snip.rv = '%' + '─' * (len(t[1]) + 2) + '%'`
% $1 %
`!p snip.rv = '%' + '─' * (len(t[1]) + 2) + '%'`
endsnippet

snippet %% "%" iA
\%
endsnippet

snippet ## "#" iA
\#
endsnippet

snippet `o "No." iA
$\circ$ 
endsnippet

#─────────────────#
# Basic Structure #
#─────────────────#
snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}
endsnippet

snippet ssb "sub sub section" w
\subsubsection${2:*}{${1:sub sub title}}%
\label{subsub:${3:${1/\W+/-/g}}}
endsnippet

snippet sb "sub sub section" w
\subsubsection${2:*}{${1:${VISUAL}}}%
\label{subsub:${3:${1/\W+/-/g}}}
endsnippet

# snippet template "Basic template" b
# \documentclass[a4paper]{article}
# 
# \usepackage[utf8]{ctex}
# \usepackage[T1]{fontenc}
# \usepackage{textcomp}
# \usepackage[dutch]{babel}
# \usepackage{amsmath, amssymb}
# 
# 
# % figure support
# \usepackage{import}
# \usepackage{xifthen}
# \pdfminorversion=7
# \usepackage{pdfpages}
# \usepackage{transparent}
# \newcommand{\incfig}[1]{%
# 	\def\svgwidth{\columnwidth}
# 	\import{./figures/}{#1.pdf_tex}
# }
# 
# \pdfsuppresswarningpagegroup=1
# 
# \begin{document}
# 	$0
# \end{document}
# endsnippet

snippet tplt "template" b
%─────────────────%
% Header Settings %
%─────────────────%
${1:\def\lecturer{${2:lecturer}}}
${3:\def\noter{${4:noter}}}
\def\className{${5:className}}
\def\term{${6:term}}
\input{${7:~/Notebook/header}}

%──────────%
% Document %
%──────────%
\begin{document}
\maketitle
\tableofcontents
\end{document}
endsnippet

#──────────#
# Brackets #
#──────────#
snippet {} "{}" iA
{$1}
endsnippet

snippet （） "（）" iA
（$1）
endsnippet

snippet '' "''" iA
'$1'
endsnippet

snippet "" "" iA
"$1"
endsnippet

snippet “” "“”" iA
“$1”
endsnippet

snippet ‘’ "‘’" iA
‘$1’
endsnippet

snippet () "()" iA
($1)
endsnippet

snippet 《》 "《》" iA
《$1》
endsnippet

snippet [] "[]" iA
[$1]
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>
endsnippet

#─────────────#
# Auto Script #
#─────────────#
priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

context "math()"
snippet "(\d)sq" "\sqrt[n]{}" irA
\sqrt[`!p
if (int(match.group(1)) >= 3):
	snip.rv = match.group(1)
else:
	snip.rv = ''
`]{$1}
endsnippet

priority 1000
context "math()"
snippet '([A-Za-z])([a-zA-Z])\2' "sub i/j/m/n/..." wrA
`!p
snip.rv = match.group(1) + "_{" + match.group(2) + '}'
`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|lg|perp|min|max)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

#────────────────────#
# Environment Syntax #
#────────────────────#
snippet mk "Math" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
	${1:${VISUAL}}
.\]
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet prf "proof" bA
\begin{proof}
	$1
\end{proof}
endsnippet

snippet '(?<!\\)(solve: |解： )'  "Solve:" brA
\begin{sol}
	$1
\end{sol}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $1
	$2
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $1
	$2
\end{itemize}
endsnippet

snippet iit "Item Symbol" bA
\item $2
$0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $2
	$3
\end{description}
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix}
	$1\\\\
\end{pmatrix}
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix}
	$1\\\\
\end{bmatrix}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:${2/\W+/-/g}}}
	\begin{tabular}{${5:c}}
	\toprule
	$6${5/((?<=.)c|l|r)|./(?1: & )/g}\\\\
	\midrule
	$7${5/((?<=.)c|l|r)|./(?1: & )/g}\\\\
	\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet table* "Table environment (hline)" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:${2/\W+/-/g}}}
	\begin{tabular}{${5:c}}
	\hline
	$6${5/((?<=.)c|l|r)|./(?1: & )/g}\\\\
	\hline
	\end{tabular}
\end{table}
endsnippet

# post_jump "init_row(snip)"
# snippet table* "Table environment (hline)" b
# \begin{table}[${1:htpb}]
# 	\centering
# 	\caption{${2:caption}}
# 	\label{tab:${3:${2/\W+/-/g}}}
# 	\begin{tabular}{${4:c}}
# 	\hline
# 	$0\\\\
# 	\hline
# 	\end{tabular}
# \end{table}
# endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

# snippet plot "Plot" w
# \begin{figure}[${1:htbp}]
# 	\centering
# 	\caption{${2:plot}}
# 	\label{${3:$2}}
# 	\begin{tikzpicture}
# 		\begin{axis}[
# 			xmin=${4:-10}, xmax=${5:10},
# 			ymin=${6:-10}, ymax=${7:10},
# 			axis lines=middle,
# 		]
# 			\addplot[domain=$10:$11, samples=${8:100}]{$9};
# 		\end{axis}
# 	\end{tikzpicture}
# \end{figure}
# endsnippet

snippet plot "Plot" w
\begin{figure}[${1:htbp}]
	\centering
	\caption{${2:plot}}
	\label{${3:$2}}
	\begin{tikzpicture}[yscale=${4:1}]
		% Axis
		\draw [->] ($11,0)--($12,0) node [right] {$${5:x}$};
		\draw [->] (0,${15:-2})--(0,${16:3}) node [above] {$${6:y}$};
		\node [anchor=north east] at(0,0) {$O$};
		% Plot
		\draw [${7:color=${8:blue}},${9:semithick},${10:domain=${11:-2}:${12:3}},samples=100] plot (${13:\\$5}, {${14:f($13)}});
		$17
	\end{tikzpicture}
\end{figure}
endsnippet

snippet gdw "Geometry Draws" w
\begin{center}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{center}
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet exmp "Example" wA
\begin{eg}
	$1
\end{eg}
endsnippet

snippet ntt "Notation" wA
\begin{notation}
	$1
\end{notation}
endsnippet

snippet defi "Definition" w
\begin{defi}
	$1
\end{defi}
endsnippet

snippet qst "Question" wA
\begin{question}
	$1
\end{question}
endsnippet

snippet axi "Axiom" w
\begin{axiom}
	$1
\end{axiom}
endsnippet

snippet coll "Corollary" w
\begin{cor}
	$1
\end{cor}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) =
.\end{align*}
endsnippet

context "math()"
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

#───────────────#
# Tikz Settings #
#───────────────#
snippet tnn "Tikz node" w
\node [${5:above}] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at(${4:0,0}) }{$${1:context}$};
endsnippet

snippet gcr "Geometry Circle" w
\draw [${3:color=blue}] (${2:0,0}) circle [radius=$1] node [${5:above}] at($2) {$${4:context}$};
endsnippet

snippet gln "Geometry Line" w
\draw [${3:dashed}] (${1:start})--(${2:end}) ${4:node [${5:above}] at(${6:0,0}) {$${7:context}$}};
endsnippet

snippet grt "Geometry Rectangle" w
\draw [${3:semithick}] (${1:-1,-1}) rectangle (${2:1,1}) node [${6:above}] at(${5:$1}) {$${4:context}$};
endsnippet

snippet plt "Plot in Geometry draw" w
\draw [color=${1:blue},${2:semithick},${3:domain=${4:-1}:${5:1}}] plot (${6:\\x},{${7:f($6)}});
endsnippet

#─────────────────#
# Math Decorators #
#─────────────────#
priority 10
context "math()"
snippet "bar" "Long bar" riA
\overline{$1}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "Long bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

# priority 10
# context "math()"
# snippet "bar" "bar" ri
# \bar{$1}
# endsnippet
# 
# priority 100
# context "math()"
# snippet "([a-zA-Z])bar" "bar" ri
# \bar{`!p snip.rv=match.group(1)`}
# endsnippet

priority 10
context "math()"
snippet "bm" "Bold Math" ri
\bm{${1:${VISUAL}}}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bm" "Bold Math" ri
\bm{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{${1:${VISUAL}}}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "til" "widetilde" riA
\widetilde{${1:${VISUAL}}}
endsnippet

priority 100
context "math()"
snippet "([A-Za-z])til" "widetilde" riA
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet

#────────────────#
# Math Operators #
#────────────────#
context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1}
endsnippet

context "math()"
snippet tt "text" iA
\text{${1:${VISUAL}}}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

context "math()"
snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

snippet 、、 "RF" iA
\\\\
$0
endsnippet

snippet \\ "RF" iA
\\\\
$0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots 
endsnippet

snippet --- "hline" iA
\hline
$0
endsnippet

snippet qd "space in math" iA
\quad 
endsnippet

snippet hs "space in math" w
\hspace{${1:0.5cm}}
endsnippet

snippet -=> "implies" A
\implies 
endsnippet

snippet => "Right arrow" iA
\Rightarrow 
endsnippet

snippet =< "implied by" Ai
\impliedby 
endsnippet

priority 2000
context "math()"
snippet iff "iff" Ai
\iff 
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "Not equals" iA
\neq 
endsnippet

snippet ~= "Approximately equals" iA
\approx 
endsnippet

snippet +- "Plus or minus" iA
\pm 
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}
endsnippet

context "math()"
snippet sum "sum" w
\sum_{i=${1:1}}^{${2:n}} ${3:f(i)}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:i=${2:1}}}^{${3:n}} ${4:${VISUAL}}
endsnippet

context "math()"
snippet dfx "df/dx" wA
\frac{\mathrm{d}${1:F(x)}}{\mathrm{d}${2:x}}
endsnippet

context "math()"
snippet part "partial V(x)" w
\frac{\partial ${1:V}}{\partial ${2:x}}
endsnippet

context "math()"
snippet "sq" "\sqrt{}" riA
\sqrt{${1:${VISUAL}}}
endsnippet

context "math()"
snippet sr "^2" iA
^2 
endsnippet

context "math()"
snippet cb "^3" iA
^3 
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet star "*" iA
^\star 
endsnippet

context "math()"
snippet R0+ "R0+" iA
\\R_0^+
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
context "math()"
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|
endsnippet

priority 100
context "math()"
snippet int "simple integral" wA
\int
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:+\infty}} ${3:${VISUAL}} \mathrm{d}
endsnippet

priority 300
context "math()"
snippet iint "Multi Integral" wA
\underset{${1:D}}{\iint} {\left(${2:${VISUAL:f(x,y)}}\right)} \mathrm{d}${3:x} \mathrm{d}${4:y}
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow 
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

context "math()"
snippet >> ">>" iA
\gg 
endsnippet

context "math()"
snippet << "<<" iA
\ll 
endsnippet

context "math()"
snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\}
endsnippet

context "math()"
snippet <! "normal" iA
\triangleleft 
endsnippet

context "math()"
snippet <> "hokje" iA
\diamond 
endsnippet

#─────────────#
# Math Symbol #
#─────────────#
priority 2000
context "math()"
snippet ooo "\infty" iA
\infty 
endsnippet

context "math()"
snippet nth "\varnothing" wA
\varnothing 
endsnippet

context "math()"
snippet omi "\ominus" wA
^\ominus
endsnippet

context "math()"
snippet \ominus' "\ominus" iA
{\ominus'} 
endsnippet

context "math()"
snippet celc "Celcius" wA
^\circ\text{C}
endsnippet

context "math()"
snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}
endsnippet

context "math()"
snippet EE "Exist" iA
\exists 
endsnippet

context "math()"
snippet AA "For All" iA
\forall 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}
endsnippet

snippet lll "l" iA
\ell 
endsnippet

context "math()"
snippet nbl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet || "mid" iA
\mid 
endsnippet

context "math()"
snippet cc "subset" iA
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

priority 2000
context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet Nn "n" iA
\N 
endsnippet

context "math()"
snippet NN "cap" iA
\cap 
endsnippet

context "math()"
snippet UU "cup" iA
\cup 
endsnippet

priority 2000
context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}}${3:^{${4:n}}}
endsnippet

priority 2000
context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}}${3:^{${4:n}}}
endsnippet

priority 2000
context "math()"
snippet CC "Conbine" iA
\mathrm{C}_{${1:n}}^{${2:m}}
endsnippet

priority 2000
context "math()"
snippet PP "Permute" iA
\mathrm{P}_{${1:n}}^{${2:m}}
endsnippet

# snippet OO "emptyset" iA
# \O
# endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet HH "H" iA
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet FF "F" iA
\mathscr{F}
endsnippet

context "math()"
snippet ee "e" i
\mathrm{e}
endsnippet

context "math()"
snippet exp "exp" iA
\mathrm{e}^{${1:f(x)}}
endsnippet

context "math()"
snippet ii "i" i
\mathrm{i}
endsnippet

context "math()"
snippet dx "dx" iA
\mathrm{d}${1:x}
endsnippet

context "math()"
snippet cov "Covariance" iA
\mathrm{cov}(${1:X},${2:Y})
endsnippet

snippet tbf "\textbf{}" iA
\textbf{${1:${VISUAL}}}
endsnippet

snippet tit "\textit{}" wA
\textit{${1:${VISUAL}}}
endsnippet

snippet und "\underline{}" i
\underline{${1:${VISUAL}}}
endsnippet

snippet rm "remove line" i
\cancel{${1:${VISUAL}}}
endsnippet

context "math()"
snippet dsp "Display style" iA
\displaystyle{${1:${VISUAL}}}
endsnippet

snippet mtr "multirow"
\multirow{${2:2}}{${3:*}}{${1:${VISUAL}}}
endsnippet

snippet mtc "multicolumn"
\multicolumn{${2:2}}{${3:c}}{${1:${VISUAL}}}
endsnippet

snippet |_ "From to" iA
\left.${1:${VISUAL:F(x)}}\right|_{${2:a}}^{${3:b}}
endsnippet

#───────────────────#
# Chemistry Symbols #
#───────────────────#
context "math()"
priority 200
snippet cmf "Chemfig Environment" wA
\chemfig{${1:${VISUAL}}}
endsnippet

context "math()"
snippet mhe "mhchem Environment" wA
\ce{${1:${VISUAL}}}
endsnippet

priority 500
context "math()"
snippet --> "Chem arrow" iA
\xrightarrow[${2:Lower Text}]{${1:Upper Text}}
endsnippet

context "math()"
snippet /=\ "Reversible arrow" iA
\ce{<=>[${1:Upper Text}][${2:Lower Text}]}
endsnippet

# vim:ft=snippets
