\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Group}{1}{section.1}\protected@file@percent }
\newlabel{sec:Class Group}{{1}{1}{Class Group}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ibuprofen}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ibuprofen}{{1}{2}{Ibuprofen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for Papers}{2}{section.2}\protected@file@percent }
\newlabel{sec:Search for Papers}{{2}{2}{Search for Papers}{section.2}{}}
\gdef \@abspage@last{3}
