\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\newlabel{sec:引言}{{1}{2}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}确定事件}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:确定事件}{{1.1}{2}{确定事件}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机事件}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统计规律}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:统计规律}{{1.3}{2}{统计规律}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}事件}{3}{section.2}\protected@file@percent }
\newlabel{sec:事件}{{2}{3}{事件}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试验}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:试验}{{2.1}{3}{试验}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机试验}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:随机试验}{{2.2}{3}{随机试验}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}事件}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:事件}{{2.3}{3}{事件}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}随机事件}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:随机事件}{{2.4}{3}{随机事件}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基本事件}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sub:基本事件}{{2.5}{3}{基本事件}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}复合事件}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sub:复合事件}{{2.6}{4}{复合事件}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}必然事件}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sub:必然事件}{{2.7}{4}{必然事件}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}不可能事件}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sub:不可能事件}{{2.8}{4}{不可能事件}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}样本空间}{4}{subsection.2.9}\protected@file@percent }
\newlabel{sub:样本空间}{{2.9}{4}{样本空间}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}样本点}{4}{subsection.2.10}\protected@file@percent }
\newlabel{sub:样本点}{{2.10}{4}{样本点}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}事件的集合表示}{5}{section.3}\protected@file@percent }
\newlabel{sec:事件的集合表示}{{3}{5}{事件的集合表示}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}事件间的关系}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}包含}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:包含}{{4.1}{6}{包含}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}相等}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sub:相等}{{4.2}{6}{相等}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}并与和}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sub:并与和}{{4.3}{7}{并与和}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}交与积}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:交与积}{{4.4}{7}{交与积}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}差}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}互不相容}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sub:互不相容}{{4.6}{10}{互不相容}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}对立}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sub:对立}{{4.7}{10}{对立}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}完备事件组}{12}{subsection.4.8}\protected@file@percent }
\newlabel{sub:完备事件组}{{4.8}{12}{完备事件组}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}事件间的运算律}{13}{section.5}\protected@file@percent }
\newlabel{sec:事件间的运算律}{{5}{13}{事件间的运算律}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}交换律}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sub:交换律}{{5.1}{13}{交换律}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结合律}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sub:结合律}{{5.2}{13}{结合律}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分配律}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sub:分配律}{{5.3}{13}{分配律}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}对偶律}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sub:对偶律}{{5.4}{14}{对偶律}{subsection.5.4}{}}
\gdef \@abspage@last{16}
