\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}确定事件}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}随机事件}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}统计规律}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}事件}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}试验}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}随机试验}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}事件}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}随机事件}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}基本事件}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}复合事件}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}必然事件}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}不可能事件}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}样本空间}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}样本点}{4}{subsection.2.10}%
\contentsline {section}{\numberline {3}事件的集合表示}{5}{section.3}%
\contentsline {section}{\numberline {4}事件间的关系}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}包含}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}相等}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}并与和}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}交与积}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}差}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}互不相容}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}对立}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}完备事件组}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}事件间的运算律}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}交换律}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}结合律}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}分配律}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}对偶律}{14}{subsection.5.4}%
