\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}排列组合}{2}{section.1}\protected@file@percent }
\newlabel{sub:排列组合}{{1}{2}{排列组合}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}排列}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:排列}{{1.1}{2}{排列}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}组合}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:组合}{{1.2}{2}{组合}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}事件的概率}{5}{section.2}\protected@file@percent }
\newlabel{sec:事件的概率}{{2}{5}{事件的概率}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概率的基本描述}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:概率的基本描述}{{2.1}{5}{概率的基本描述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}古典概率模型}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:古典概率模型}{{2.2}{5}{古典概率模型}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}几何概率模型}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub: 几何概率模型}{{2.3}{6}{几何概率模型}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}频率与概率}{11}{section.3}\protected@file@percent }
\newlabel{sec:频率与概率}{{3}{11}{频率与概率}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}公理化}{12}{section.4}\protected@file@percent }
\newlabel{sec:公理化}{{4}{12}{公理化}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}公理}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sub:公理}{{4.1}{12}{公理}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性质}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sub:性质}{{4.2}{12}{性质}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}例题}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sub:例题}{{4.3}{15}{例题}{subsection.4.3}{}}
\gdef \@abspage@last{17}
