\contentsline {section}{\numberline {1}排列组合}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}排列}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}组合}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}事件的概率}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}概率的基本描述}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}古典概率模型}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}几何概率模型}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}频率与概率}{11}{section.3}%
\contentsline {section}{\numberline {4}公理化}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}公理}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}性质}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}例题}{15}{subsection.4.3}%
