\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{subsub:课程介绍}{{}{1}{课程介绍}{section*.2}{}}
\newlabel{sub:要求}{{}{1}{要求}{section*.3}{}}
\newlabel{sub:期末考试范围}{{}{2}{期末考试范围}{section*.4}{}}
\newlabel{sub:课堂要求}{{}{2}{课堂要求}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}导论}{2}{section.1}\protected@file@percent }
\newlabel{sec:导论}{{1}{2}{导论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是马克思主义}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:什么是马克思主义}{{1.1}{2}{什么是马克思主义}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}马克思主义的创立}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:马克思主义的创立}{{1.2}{3}{马克思主义的创立}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}马克思主义的发展}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:马克思主义的发展}{{1.3}{5}{马克思主义的发展}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}马克思主义的基本特征}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sub:马克思主义的基本特征}{{1.4}{5}{马克思主义的基本特征}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}科学的理论}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsub:科学的理论}{{1.4.1}{6}{科学的理论}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}人民的理论}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsub:人民的理论}{{1.4.2}{6}{人民的理论}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}实践的理论}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsub:实践的理论}{{1.4.3}{6}{实践的理论}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}发展的理论}{6}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{subsub:发展的理论}{{1.4.4}{6}{发展的理论}{subsubsection.1.4.4}{}}
\gdef \@abspage@last{6}
