\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:课程需求}{{}{2}{课程需求}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\newlabel{sec:绪论}{{1}{2}{绪论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解剖学基础的定义}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:解剖学基础的定义}{{1.1}{2}{解剖学基础的定义}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统解剖学}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:系统解剖学}{{1.2}{3}{系统解剖学}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}局部解剖学}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:局部解剖学}{{1.3}{3}{局部解剖学}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}断面解剖学}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:断面解剖学}{{1.4}{3}{断面解剖学}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}显微解剖学}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sub:显微解剖学}{{1.5}{3}{显微解剖学}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}人体的组成}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sub:人体的组成}{{1.6}{3}{人体的组成}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}运动系统}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsub:运动系统}{{1.6.1}{4}{运动系统}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}消化系统}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsub:消化系统}{{1.6.2}{4}{消化系统}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}呼吸系统}{4}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{subsub:呼吸系统}{{1.6.3}{4}{呼吸系统}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}泌尿系统}{4}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{subsub:泌尿系统}{{1.6.4}{4}{泌尿系统}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}生殖系统}{4}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{subsub:生殖系统}{{1.6.5}{4}{生殖系统}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}脉管系统}{4}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{subsub:脉管系统}{{1.6.6}{4}{脉管系统}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}感觉系统}{4}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{subsub:感觉系统}{{1.6.7}{4}{感觉系统}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}神经系统}{4}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{subsub:神经系统}{{1.6.8}{4}{神经系统}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}内分泌系统}{5}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{subsub:内分泌系统}{{1.6.9}{5}{内分泌系统}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}人体分部}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sub:人体分部}{{1.7}{5}{人体分部}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}解剖学姿势}{5}{subsection.1.8}\protected@file@percent }
\newlabel{sub:解剖学姿势}{{1.8}{5}{解剖学姿势}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}方位术语}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{subsub:方位术语}{{1.8.1}{5}{方位术语}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}总结}{6}{subsection.1.9}\protected@file@percent }
\newlabel{sub:总结}{{1.9}{6}{总结}{subsection.1.9}{}}
\gdef \@abspage@last{6}
