\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:课程需求}{{}{1}{课程需求}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\newlabel{sec:绪论}{{1}{2}{绪论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解剖学基础的定义}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:解剖学基础的定义}{{1.1}{2}{解剖学基础的定义}{subsection.1.1}{}}
\newlabel{sub:系统解剖学}{{1.1}{2}{系统解剖学}{section*.3}{}}
\newlabel{sub:局部解剖学}{{1.1}{2}{局部解剖学}{section*.4}{}}
\newlabel{sub:断面解剖学}{{1.1}{2}{断面解剖学}{section*.5}{}}
\newlabel{sub:显微解剖学}{{1.1}{3}{显微解剖学}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人体的组成}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:人体的组成}{{1.2}{3}{人体的组成}{subsection.1.2}{}}
\newlabel{subsub:运动系统}{{1.2}{3}{运动系统}{section*.7}{}}
\newlabel{subsub:消化系统}{{1.2}{3}{消化系统}{section*.8}{}}
\newlabel{subsub:呼吸系统}{{1.2}{3}{呼吸系统}{section*.9}{}}
\newlabel{subsub:泌尿系统}{{1.2}{3}{泌尿系统}{section*.10}{}}
\newlabel{subsub:生殖系统}{{1.2}{4}{生殖系统}{section*.11}{}}
\newlabel{subsub:脉管系统}{{1.2}{4}{脉管系统}{section*.12}{}}
\newlabel{subsub:感觉系统}{{1.2}{4}{感觉系统}{section*.13}{}}
\newlabel{subsub:神经系统}{{1.2}{4}{神经系统}{section*.14}{}}
\newlabel{subsub:内分泌系统}{{1.2}{4}{内分泌系统}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}人体分部}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:人体分部}{{1.3}{4}{人体分部}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}解剖学姿势}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub:解剖学姿势}{{1.4}{4}{解剖学姿势}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}方位术语}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsub:方位术语}{{1.4.1}{4}{方位术语}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sub:总结}{{1.5}{5}{总结}{subsection.1.5}{}}
\gdef \@abspage@last{5}
