\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:1-A}{{}{1}{1-A}{section*.1}{}}
\newlabel{sub:14}{{}{1}{14}{section*.2}{}}
\newlabel{sub:22}{{}{1}{22}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 射击}}{1}{table.1}\protected@file@percent }
\newlabel{tab:射击}{{1}{1}{射击}{table.1}{}}
\newlabel{sec:2-B}{{}{1}{2-B}{section*.4}{}}
\newlabel{sub:6}{{}{1}{6}{section*.5}{}}
\newlabel{sub:7}{{}{2}{7}{section*.6}{}}
\newlabel{sec:1. }{{}{2}{1}{section*.7}{}}
\newlabel{sec:2. }{{}{2}{2}{section*.8}{}}
\newlabel{sec:3. }{{}{3}{3}{section*.9}{}}
\newlabel{sec:4. }{{}{3}{4}{section*.10}{}}
\newlabel{sec:5. }{{}{3}{5}{section*.11}{}}
\newlabel{sec:6. }{{}{4}{6}{section*.12}{}}
\gdef \@abspage@last{4}
