\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:课程简介}{{}{1}{课程简介}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\newlabel{sec:绪论}{{1}{2}{绪论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}药学概念}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:药学概念}{{1.1}{2}{药学概念}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}药学的起源与发展}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:药学的起源与发展}{{1.2}{3}{药学的起源与发展}{subsection.1.2}{}}
\gdef \@abspage@last{5}
