\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:课程简介}{{}{1}{课程简介}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\newlabel{sec:绪论}{{1}{2}{绪论}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}药学概念}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:药学概念}{{1.1}{2}{药学概念}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}药学的起源与发展}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:药学的起源与发展}{{1.2}{3}{药学的起源与发展}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}药学起源}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:药学起源}{{1.2.1}{3}{药学起源}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}现代药学发展}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsub:现代药学发展}{{1.2.2}{5}{现代药学发展}{subsubsection.1.2.2}{}}
\newlabel{subsub:药物化学现状}{{1.2.2}{6}{药物化学现状}{section*.3}{}}
\newlabel{subsub:药物制剂现状}{{1.2.2}{6}{药物制剂现状}{section*.4}{}}
\newlabel{subsub:药理学现状}{{1.2.2}{6}{药理学现状}{section*.5}{}}
\newlabel{subsub:药物分析现状}{{1.2.2}{6}{药物分析现状}{section*.6}{}}
\newlabel{subsub:生物技术与生物制药现状}{{1.2.2}{7}{生物技术与生物制药现状}{section*.7}{}}
\newlabel{subsub:抗生素现状}{{1.2.2}{7}{抗生素现状}{section*.8}{}}
\newlabel{subsub:中药与天然药物现状}{{1.2.2}{7}{中药与天然药物现状}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}药学的任务}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sub:药学的任务}{{1.3}{7}{药学的任务}{subsection.1.3}{}}
\newlabel{subsub:研究新药}{{1.3}{7}{研究新药}{section*.10}{}}
\newlabel{subsub:阐明药物的作用机理}{{1.3}{7}{阐明药物的作用机理}{section*.11}{}}
\newlabel{subsub:研究新的制剂}{{1.3}{8}{研究新的制剂}{section*.12}{}}
\newlabel{subsub:制定药品的质量标准、控制药品质量}{{1.3}{8}{制定药品的质量标准、控制药品质量}{section*.13}{}}
\newlabel{subsub:开拓医药市场，规范药品管理}{{1.3}{8}{开拓医药市场，规范药品管理}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}药学地位}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sub:药学地位}{{1.4}{8}{药学地位}{subsection.1.4}{}}
\newlabel{subsub:药学和其他学科的关联}{{1.4}{8}{药学和其他学科的关联}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 药学课程}}{8}{table.1}\protected@file@percent }
\newlabel{tab:药学课程}{{1}{8}{药学课程}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sub:总结}{{1.5}{9}{总结}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中药、生药与天然药物化学}{9}{section.2}\protected@file@percent }
\newlabel{sec:中药、生药与天然药物化学}{{2}{9}{中药、生药与天然药物化学}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中药的起源和发展}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sub:中药的起源和发展}{{2.1}{9}{中药的起源和发展}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 生药分类}}{10}{table.2}\protected@file@percent }
\newlabel{tab:生药分类}{{2}{10}{生药分类}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中药学}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sub:中药学}{{2.2}{11}{中药学}{subsection.2.2}{}}
\gdef \@abspage@last{11}
