\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-A}{1}{section.1}\protected@file@percent }
\newlabel{sec:1-A}{{1}{1}{1-A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}7.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:7.}{{1.1}{1}{7}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:8.}{{1.2}{2}{8}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-B}{2}{section.2}\protected@file@percent }
\newlabel{sec:1-B}{{2}{2}{1-B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.}{{2.1}{2}{2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3.}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:3.}{{2.2}{2}{3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.}{4}{section.3}\protected@file@percent }
\newlabel{sec:1.}{{3}{4}{1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.}{4}{section.4}\protected@file@percent }
\newlabel{sec:2.}{{4}{4}{2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.}{4}{section.5}\protected@file@percent }
\newlabel{sec:3.}{{5}{4}{3}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4.}{4}{section.6}\protected@file@percent }
\newlabel{sec:4.}{{6}{4}{4}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.1}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sub:1}{{6.1}{4}{4.1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}4.2}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sub:2}{{6.2}{5}{4.2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}4.3}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sub:4.3}{{6.3}{5}{4.3}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}5.}{5}{section.7}\protected@file@percent }
\newlabel{sec:5.}{{7}{5}{5}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}5.1}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sub:5.1}{{7.1}{5}{5.1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5.2}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sub:5.2}{{7.2}{5}{5.2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}5.3}{5}{subsection.7.3}\protected@file@percent }
\newlabel{sub:5.3}{{7.3}{5}{5.3}{subsection.7.3}{}}
\gdef \@abspage@last{5}
