\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-A}{2}{section.1}\protected@file@percent }
\newlabel{sec:1-A}{{1}{2}{1-A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}7.}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:7.}{{1.1}{2}{7}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8.}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:8.}{{1.2}{3}{8}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-B}{3}{section.2}\protected@file@percent }
\newlabel{sec:1-B}{{2}{3}{1-B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.}{{2.1}{3}{2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:3.}{{2.2}{3}{3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.}{5}{section.3}\protected@file@percent }
\newlabel{sec:1.}{{3}{5}{1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.}{5}{section.4}\protected@file@percent }
\newlabel{sec:2.}{{4}{5}{2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.}{5}{section.5}\protected@file@percent }
\newlabel{sec:3.}{{5}{5}{3}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4.}{6}{section.6}\protected@file@percent }
\newlabel{sec:4.}{{6}{6}{4}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.1}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sub:1}{{6.1}{6}{4.1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}4.2}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sub:2}{{6.2}{6}{4.2}{subsection.6.2}{}}
\gdef \@abspage@last{6}
