\contentsline {section}{\numberline {1}1-A}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}7.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}8.}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}1-B}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}3.}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}1.}{5}{section.3}%
\contentsline {section}{\numberline {4}2.}{5}{section.4}%
\contentsline {section}{\numberline {5}3.}{5}{section.5}%
\contentsline {section}{\numberline {6}4.}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}4.1}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}4.2}{6}{subsection.6.2}%
